NODE_ENV="development"
POSTGRES_HOST="localhost"
POSTGRES_HOST_PORT=5435
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB="nest"
POSTGRES_USER="user_test"
POSTGRES_PASSWORD="LetMeAccessDbPass"
POSTGRES_CONTAINER_NAME="test_api_postgres_nestjs"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}?schema=api"

REDIS_HOST="localhost"
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD = "SecureRedisPassportNotForSharing"
REDIS_CONTAINER_NAME="test_api_redis_nestjs"

JWT_ACCESS_TOKEN_SECRET="super jwt token secret value"
JWT_ACCESS_TOKEN_EXP_IN_SECOND=90000
JWT_REFRESH_TOKEN_SECRET="super jwt refresh secret value"
JWT_REFRESH_TOKEN_EXP_IN_SECOND=259200
CORS_ENABLED=true
SWAGGER_USER="admin"
SWAGGER_PASSWORD="PlsLetMeInTheSwagger"
SWAGGER_ENABLED=true
SWAGGER_PATH="docs"
CACHE_TTL_IN_SECOND=1
CACHE_MAX_ITEM=1000 
API_HOST_PORT=3002
API_CONTAINER_PORT=3001
LOG_LEVEL="error"
SENTRY_DSN="https://18c6dbdf42784e7d9a9362edfaa31afc@o1420252.ingest.sentry.io/6765449"