2023-03-29 10:02:00.723 +07 [53874] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-29 10:02:00.726 +07 [53874] LOG:  could not bind IPv6 address "::1": Address already in use
2023-03-29 10:02:00.726 +07 [53874] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-29 10:02:00.726 +07 [53874] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-03-29 10:02:00.726 +07 [53874] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-29 10:02:00.726 +07 [53874] WARNING:  could not create listen socket for "localhost"
2023-03-29 10:02:00.726 +07 [53874] FATAL:  could not create any TCP/IP sockets
2023-03-29 10:02:00.727 +07 [53874] LOG:  database system is shut down
2023-03-29 10:09:35.450 +07 [54303] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-29 10:09:35.453 +07 [54303] LOG:  could not bind IPv6 address "::1": Address already in use
2023-03-29 10:09:35.453 +07 [54303] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-29 10:09:35.453 +07 [54303] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-03-29 10:09:35.453 +07 [54303] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-29 10:09:35.453 +07 [54303] WARNING:  could not create listen socket for "localhost"
2023-03-29 10:09:35.453 +07 [54303] FATAL:  could not create any TCP/IP sockets
2023-03-29 10:09:35.454 +07 [54303] LOG:  database system is shut down
